# port
VITE_PORT = 3104

# spa-title
VITE_GLOB_APP_TITLE = 

# spa shortname
VITE_GLOB_APP_SHORT_NAME = 

#正式站Ip
VITE_GLOB_OFFICIAL_IP='127.0.0.1'
#測試站Ip
VITE_GLOB_DEMO_IP=''

#大豐環保前台Url
VITE_GLOB_FRONT_URL='http://34.81.192.108'


#正式站Api
VITE_GLOB_OFFICIAL_OLDAPI = ''
VITE_GLOB_OFFICIAL_NEWAPI = ''
VITE_GLOB_OFFICIAL_LSGHEAVEN_10010_API = 'http:///127.0.0.1:13000'
VITE_GLOB_OFFICIAL_LSGHEAVEN_10002_API = 'http:///127.0.0.1:13000'
VITE_GLOB_OFFICIAL_LSGHEAVEN_10030_API = 'http:///127.0.0.1:13000'

#測試站Api
VITE_GLOB_DEMO_OLDAPI = ''
VITE_GLOB_DEMO_NEWAPI = ''
VITE_GLOB_DEMO_LSGHEAVEN_10010_API = 'http://127.0.0.1:13000'
VITE_GLOB_DEMO_LSGHEAVEN_10002_API = 'http://127.0.0.1:13000'
VITE_GLOB_DEMO_LSGHEAVEN_10030_API = 'http://127.0.0.1:13000'

#開發站Api
VITE_GLOB_DEV_OLDAPI = 'http://127.0.0.1:13000'
VITE_GLOB_DEV_NEWAPI = 'http://127.0.0.1:13000'
VITE_GLOB_DEV_LSGHEAVEN_10010_API = 'http://127.0.0.1:13000'
VITE_GLOB_DEV_LSGHEAVEN_10002_API = 'http://127.0.0.1:13000'
VITE_GLOB_DEV_LSGHEAVEN_10030_API = 'http://127.0.0.1:13000'

#DF Api
VITE_GLOB_DTC_API='http://34.81.192.108:13000'

#TG機器人 Api
VITE_GLOB_CHAT_TGROBOT_API=''



#正式站的TGBOT
VITE_GLOB_OFFICIAL_TGBOT=''
#測試站的TGBOT
VITE_GLOB_DEMO_TGBOT=''

#是否為測試站(true = 是) /選單是否為靜態選單(false=動態選單)
VITE_GLOB_ISDEMO = true